# HandIn-HandOut

./: Authorization-Configuration-GitHub.md  Authorization-Configuration-locally.md  Future Works.md  README.md  SECURITY.md  SETUP.md  Setup.md  docfx.md
.github/workflows/: Dotnet.yml  (+8 more)
HandIn-HandOut Project File/HandInHandOut/HandInHandOut/: HandInHandOut.csproj  Startup.cs  appsettings.Development.json  docfx.json  index.md  libman.json  log.txt
HandIn-HandOut Project File/HandInHandOut/HandInHandOut/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
HandIn-HandOut Project File/HandInHandOut/HandInHandOut/Migrations/: 20211003013144_Addphotopath.Designer.cs  20211123145431_Extend_IdentityUser.Designer.cs  20211123145431_Extend_IdentityUser.cs  20211221174541_Test.Designer.cs  20211221174541_Test.cs  20211223203618_test.Designer.cs
HandIn-HandOut Project File/HandInHandOut/HandInHandOut/Models/: AppDbContext.cs  ApplicationUser.cs  Available.cs  Books.cs  ClaimsStore.cs  MockBooksRepository.cs
HandIn-HandOut Project File/HandInHandOut/HandInHandOut/Properties/: launchSettings.json  serviceDependencies.HandInHandOut - Web Deploy.json  serviceDependencies.local.json
HandIn-HandOut Project File/HandInHandOut/HandInHandOut/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
HandIn-HandOut Project File/HandInHandOut/HandInHandOut/Views/: _ViewImports.cshtml
(+112 files in other folders)
